@mixin title-text
  font:
    family: Montserrat
    size: 16px
    weight: 700
  line-height: 22px
  color: #FFFFFF

@mixin advantages-text
  font:
    family: Arial
    size: 15px
  line-height: 21px
  color: #000000

@mixin button
  font:
    family: Arial
    size: 18px
    weight: 700
  line-height: 21px
  color: #FFFFFF
  background-color: #00BCEB

*
  margin: 0
  padding: 0
  box-sizing: border-box

main
  max-width: 928px
  height: 452px
  margin: 40px auto
  display: flex
  border: 1px solid
  border-color: mix(#0D274D, white, 50%)
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
  @media (max-width: 767px)
    width: 100%
    flex-direction: column
    border: none
    box-shadow: none
    margin-top: 0
  @media (min-width: 768px) and (max-width: 1023px)
    width: 100%
    //padding: 0 20px
    flex-direction: column
    border: none
    box-shadow: none
    margin-top: 0

.item
  width: 320px
  border: 1px solid
  border-color: mix(#0D274D, white, 50%)
  @media (max-width: 767px)
    width: 100%
    margin: 0 auto
  @media (min-width: 768px) and (max-width: 1023px)
    width: 100%
    margin: 0 auto


.item_title
  height: 52px
  background-color: #0D274D
  display: flex
  justify-content: center
  align-items: center
  @media (min-width: 768px) and (max-width: 1023px)
    height: 70px

  span
    @include title-text
    @media (min-width: 768px) and (max-width: 1023px)
      font-size: 22px

.item_info
  padding: 16px
  position: relative
  @media (min-width: 768px) and (max-width: 1023px)
    padding: 25px

  .item_info_advantages
    display: flex
    align-items: flex-start
    @media (min-width: 768px) and (max-width: 1023px)
      align-items: flex-end


    .mb
      margin-bottom: 10px

    p
      @include advantages-text
      word-break: break-word
      font-weight: 400
      @media (max-width: 767px)
        font-size: 17px
      @media (min-width: 768px) and (max-width: 1023px)
        font-size: 22px
    //margin-top: 10px

    svg
      margin-right: 12px
      margin-top: 2px
      flex-shrink: 0
      width: 16px
      height: 13px
      @media (min-width: 768px) and (max-width: 1023px)
        width: 30px
        height: 30px


  .mb
    margin-bottom: 10px

  .item_info_price
    margin-top: 40px
    @media (max-width: 767px)
      margin-top: 20px

    p
      text-align: center
      font-weight: 700
      @include advantages-text
      @media (max-width: 767px)
        font-size: 17px
      @media (min-width: 768px) and (max-width: 1023px)
        font-size: 22px
        margin-bottom: 20px


    span
      font-weight: normal

    .price
      margin-top: 8px

      .number
        color: #0E9A0B
        font-weight: 900
        font-size: 20px
        font-family: Arial
        @media (min-width: 768px) and (max-width: 1023px)
          font-size: 25px

      .price_units
        font-size: 14px
        color: #282828
        font-weight: 400
        font-family: Arial
        @media (min-width: 768px) and (max-width: 1023px)
          font-size: 20px

  .last
    margin-top: 16px

    .text
      margin-top: 10px

  .horizontal_line
    width: 238px
    height: 0
    border: 1px solid #00BCEB
    margin: 48px auto 0 auto
    @media (max-width: 767px)
      width: 100%
      margin-top: 30px
    @media (min-width: 768px) and (max-width: 1023px)
      width: 100%


  .special_horizontal_line
    width: 260px
    @media (max-width: 767px)
      width: 100%
      margin-top: 30px
    @media (min-width: 768px) and (max-width: 1023px)
      width: 100%

  .last_line
    margin-top: 19px

  .cursor_down
    position: absolute
    bottom: 198px
    left: 40px
    @media (min-width: 768px) and (max-width: 1023px)
      bottom: 230px


  button
    width: 250px
    height: 46px
    border-radius: 6px
    margin: 28px auto
    border: none
    cursor: pointer
    display: block
    @include button
    @media (min-width: 768px) and (max-width: 1023px)
      width: 350px
      font-size: 23px

  .clicked
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)

  .mt
    margin-top: 58px

  .cursor_up
    position: absolute
    bottom: 28px
    left: 225px
    @media (min-width: 768px) and (max-width: 1023px)
      left: 500px


  .metrics
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 10px
    margin-top: 13px
    padding: 0 9px
    @media (min-width: 768px) and (max-width: 1023px)
      margin-top: 20px


  .metrics_item
    display: flex
    align-items: center

    svg
      @media (min-width: 768px) and (max-width: 1023px)
        width: 20px
        height: 20px

    .metrics_item_value
      font-family: "Arial", sans-serif
      position: relative
      font-weight: 400
      font-size: 16px
      line-height: 21px
      color: #282828
      @media (min-width: 768px) and (max-width: 1023px)
        font-size: 20px

    div
      display: flex
      flex-direction: column
      margin-right: 10px

    .metrics_item_value::after
      content: ""
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 0.5px
      background-color: black

    .metrics_item_special
      font-family: "Arial", sans-serif
      color: #00BBEA
      @media (min-width: 768px) and (max-width: 1023px)
        font-size: 20px

    .play
      font-size: 3px
      margin-bottom: 1px
      @media (min-width: 768px) and (max-width: 1023px)
        margin-left: 4px
        margin-bottom: 3px